<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="base-container" style="flex-grow: 1;">
        <engine:VisualElement name="top-container" style="flex-grow: 0.15; flex-shrink: 0.15; flex-direction: row; justify-content: space-between;">
            <engine:VisualElement name="top-left-container" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="coin-container" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                    <engine:Label text="Label" name="coin-label" />
                </engine:VisualElement>
                <engine:VisualElement name="heart-container" style="flex-grow: 1;" />
                <engine:VisualElement name="turn-container" style="flex-grow: 1;" />
                <engine:VisualElement name="winbreak-container" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="top-right-container" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <engine:Button text="Deck" name="deck-button" class="ui_boxes" />
                <engine:Button text="Settings" name="settings-button" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="mid-container" style="flex-grow: 1;" />
        <engine:VisualElement name="bot-container" style="flex-grow: 0.2; flex-shrink: 0.2; flex-direction: row; justify-content: space-between;">
            <engine:Button text="Reroll" name="reroll-button" />
            <engine:Button text="Turn End" name="setup-end-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
