<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/BattleSetupUI/OnButtonClicked.uss?fileID=7433441132597879392&amp;guid=ef53c86c2143841589aa9062fac0722b&amp;type=3#OnButtonClicked" />
    <engine:VisualElement name="base-container" style="flex-grow: 1;">
        <engine:VisualElement name="top-container" style="flex-grow: 0.15; flex-shrink: 0.15; flex-direction: row; justify-content: space-between;">
            <engine:VisualElement name="top-left-container" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="coin-container" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(227, 213, 72, 0.44);">
                    <engine:Label text="Label" name="coin-label" />
                </engine:VisualElement>
                <engine:VisualElement name="heart-container" style="flex-grow: 1; background-color: rgba(188, 79, 79, 0.5);">
                    <engine:Label text="Label" name="heart-label" />
                </engine:VisualElement>
                <engine:VisualElement name="turn-container" style="flex-grow: 1; background-color: rgba(64, 83, 164, 0.55);">
                    <engine:Label text="Label" name="turn-label" />
                </engine:VisualElement>
                <engine:VisualElement name="winstreak-container" style="flex-grow: 1; background-color: rgba(65, 135, 84, 0.58);">
                    <engine:Label text="Label" name="winstreak-label" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="top-right-container" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <engine:Button text="Deck" name="deck-button" class="ui_boxes" />
                <engine:Button text="Settings" name="settings-button" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="mid-container" style="flex-grow: 1; align-items: flex-start;">
            <engine:VisualElement name="player-character-container" class="playerCharacterButtonsContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                <engine:Button text="Button" name="player-character-button0" />
                <engine:Button text="Button" name="player-character-button1" />
                <engine:Button text="Button" name="player-character-button2" />
                <engine:Button text="Button" name="player-character-button3" />
            </engine:VisualElement>
            <engine:VisualElement name="purchasable-character-container" class="puchasableCharacterButtonsContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                <engine:Button text="Button" name="purchasable-character-button0" />
                <engine:Button text="Button" name="purchasable-character-button1" />
                <engine:Button text="Button" name="purchasable-character-button2" />
                <engine:Button text="Button" name="purchasable-character-button3" />
                <engine:Button text="Button" name="purchasable-character-button4" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="bot-container" style="flex-grow: 0.2; flex-shrink: 0.2; flex-direction: row; justify-content: space-between;">
            <engine:Button text="Reroll" name="reroll-button" />
            <engine:Button text="Turn End" name="setup-end-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
