.selected {
    background-color: rgb(0, 122, 204);
    color: white;
}

.selected:focus {
    background-color: rgb(204, 122, 0);
    color: yellow;
}

.playerCharacterButtonsContainer {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-left-color: rgba(57, 245, 103, 0.49);
    border-right-color: rgba(57, 245, 103, 0.49);
    border-top-color: rgba(57, 245, 103, 0.49);
    border-bottom-color: rgba(57, 245, 103, 0.49);
}

.puchasableCharacterButtonsContainer {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(197, 63, 236, 0.6);
    border-right-color: rgba(197, 63, 236, 0.6);
    border-top-color: rgba(197, 63, 236, 0.6);
    border-bottom-color: rgba(197, 63, 236, 0.6);
}
